@cor-azul: blue;
@cor-ouro: #dec129;
@tamanho-title: 26px;
@tamanho-description: 16px;
@largura: 1.00;
@cor-fundo-azul: #0616f362;
@cor-fundo-rosa: rgba(179, 0, 255, 0.474);
@borda: 1px solid black;

.title{
    .titulo();

}

.description{
    .descricao();
}

/* Usando Mixins */
.titulo(){
    color: @cor-azul;
    font-size: @tamanho-title;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: @cor-fundo-rosa;
    border: @borda;
}
.descricao(){
    color: @cor-ouro;
    font-size: @tamanho-description;
    font-family: Arial, Helvetica, sans-serif;
    width: percentage(@largura);
    background-color: @cor-fundo-azul;
    border: @borda;
}